<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <h1>What do you like about cheese?</h1>
    <p>Please tell us</p>
    <form action="">
      <div>
        <label for="watTheRison">What is nice about cheese?</label>
        <input type="text" name="watTheRison" id="watTheRison" />
      </div>
      <div>
        <label for="itTaste">What it's taste?</label>
        <input type="text" name="itTaste" id="itTaste" />
      </div>
      <div>
        <label for="watTheRison">Can you give us your number phone?</label>
        <input type="number" name="watTheRison" id="watTheRison" />
      </div>
      <div>
        <label for="Email"
          >Can we get your Email? Pls write beside --- >
        </label>
        <input type="email" name="Email" id="Email" />
      </div>
      <div>
        <label for="account"
          >Can you enter your password? Just be cool, we dont gonna hack your
          account</label
        >
        <input type="password" name="account" id="account" />
        <div>
          <label for="birthday"
            >Birthday! Can you chose beside when is your birthday?</label
          >
          <input type="date" name="birthday" id="birthday" />
        </div>
      </div>
    </form>
  </body>
</html>
